POSTGRES_DB=playlist_users
POSTGRES_USER=playlist-user
POSTGRES_PASSWORD=playlist-password
MIGRATION_DIR=./migrations

PG_DSN="host=pg port=5432 dbname=playlist_users user=playlist-user password=playlist-password sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=playlist_users user=playlist-user password=playlist-password sslmode=disable"
